# avro-producer

./: README.md  pom.xml
src/main/java/com/edu/avroproducer/: AmigaStreamConfiguration.java  AvroProducerApplication.java  GetRestController.java  MessageProducer.java  PipeStreamChannels.java
src/main/java/com/edu/avroproducer/utils/: ExtendedJsonDecoder.java  TestUtil.java
src/main/java/com/inditex/aqsw/pipe/v1/: Classifier.java  Envelope.java  Metadata.java  Relationship.java  RelationshipType.java
src/main/java/com/inditex/aqsw/pipe/v1/extensions/: Extensions.java  GeoExtension.java  GeoPoint.java  LifecycleExtension.java
src/main/java/com/inditex/mecc/mecpsept/events/v1/: ComingSoonAvailabilityUpdated.java  ComingSoonAvailabilityUpdatedEnvelope.java
src/main/java/event/base_product/v1/: base_product_envelope.avsc  seasonless_product_price_envelope.avsc  twinned_product_envelope.avsc
src/main/java/event/base_product/v1/imports/: BaseProductType.avsc  SeasonLessProductPriceType.avsc  TwinnedProductType.avsc
src/main/java/event/mecpcoco/v1/imports/: product_changed.avsc
src/main/java/event/mecprwat/v1/: product_changes_envelope.avsc
src/main/java/event/mecprwat/v2/: product_changes_envelope.avsc
src/main/java/event/mecprwat/v2/imports/: extended_info.avsc  structure.avsc
src/main/java/event/mecpsept/v1/: coming_soon_availability_updated_envelope.avsc
src/main/java/event/mecpsept/v1/imports/: entities.avsc
src/main/resources/: application-standalone.yml  application.yml
src/main/resources/event/base_product/v2/: seasonless_product_price_envelope.avsc
src/main/resources/event/base_product/v2/imports/: SeasonLessProductPriceType.avsc
src/main/resources/event/mecpcoco/v1/: product_command_envelope.avsc
src/main/resources/event/mecprwat/v1/imports/: extended_info.avsc
src/main/resources/event/mecprwat/v2/: product_changes_envelope.avsc
src/main/resources/event/mecprwat/v2/imports/: extended_info.avsc  structure.avsc
src/main/resources/event/pipe/v1/imports/: pipe_definitions.avsc
src/main/resources/json/prices/: ecomload_metadata.json  upsert_sku_prices_request_ok.json
(+119 files in other folders)
