[
  {
    "name": "I18NText",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "type": "record",
    "doc": "Class that holds a text and its locale ISO code.",
    "fields": [
      {"name": "iso_code", "type": "string", "doc": "Locale ISO code."},
      {"name": "text", "type": "string", "doc": "Internationalized text."}
    ]
  },
  {
    "name": "Composition",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds an array with composition's info for all available languages on a given store and filtered by affected color_ids.",
    "type": "record",
    "fields": [
      { "name": "labels", "type": {"type": "array", "items": "I18NText"}, "doc": "Internationalized composition's info json.", "default":[]},
      { "name": "color_ids", "type": {"type": "array", "items": "string"},"doc": "Identifiers of colors affected.", "default":[]}
    ]
  },
  {
    "name": "ItemComposition",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds an array with composition's info for all available languages on a given store for a specific model-quality reference",
    "type": "record",
    "fields": [
      { "name": "id", "type": "long", "doc": "Id of the item composition"},
      { "name": "labels", "type": {"type": "array", "items": "I18NText"}, "doc": "Internationalized composition's info json.", "default":[]}
    ]
  },
  {
    "name": "Tag",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds a tag (identifier and type) translated in all available languages.",
    "type": "record",
    "fields": [
      {"name": "name", "type": {"type": "array","items": "I18NText"}, "doc": "Internationalized tags.", "default":[]},
      {"name": "identifier", "type": "string", "doc": "Indicates the identifier of the tag C-SRA-PARKA, C-NNO-BASICO, C-SRA-ABRIGOS-TRENCH..."},
      {"name": "type", "type": "string", "doc": "Indicates the type of tag (XGENFILTER, XCATFILTER)."}
    ]
  },
   {
    "name": "GammaDesc",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds gamma's information.",
    "type": "record",
    "fields": [
      {"name": "id", "type": "long", "doc": "Gamma's identifier."},
      {"name": "gamma_name","doc": "Size's name in a bunch of locales.","type": {"type": "array","items": "I18NText"}, "default":[]}
    ]
  },
  {
    "name": "Care",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "type": "record",
    "doc": "Holds data of a single care and the colors where this care is used.",
    "fields": [
      {"name": "care_id", "type": "long", "doc": "Care identifier."},
      {"name": "name", "type": "string", "doc": "Defines the standard icon to represent the case."},
      {"name": "care_type", "type": "long", "doc": "Care type identifier."},
      {"name": "descriptions", "type": { "type": "array", "items": "I18NText"}, "doc": "Contains internationalized care description.", "default":[]},
      {"name": "color_ids", "type": {"type": "array", "items": "string"}, "doc": "Identifiers of affected colors.", "default":[]}
    ]
  },
  {
    "name": "Color",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "type": "record",
    "doc": "Class that holds color information such names and identifier.",
    "fields":  [
      {"name": "color_id", "type": "string", "doc": "Color's identifier."},
      {"name": "color_names", "doc": "Color's name in a bunch of locales.","type": {"type": "array", "items": "I18NText"}, "default":[]},
      {"name": "gammas", "doc": "List of color gammas.", "type": {"type": "array", "items": "GammaDesc"}, "default":[]}
    ]
  },
  {
    "name": "ExtendedInfoItem",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds item's information.",
    "type": "record",
    "fields": [
      {"name": "item_id", "type": "long", "doc": "Item's identifier."},
      {"name": "item_composition_id", "type": ["null", "long"], "doc": "Id of the item composition", "default": null},
      {"name": "additional_info", "type": ["null", {"type": "map", "values": "string", "default": {}}], "doc": "Optional with dynamic additional information.", "default": null}
    ]
  },
  {
    "name": "Size",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds size's information.",
    "type": "record",
    "fields": [
      {"name": "id", "type": "long", "doc": "Size's identifier."},
      {"name": "size_name","doc": "Size's name in a bunch of locales.","type": {"type": "array","items": "I18NText"}, "default":[]},
      {"name": "position", "type": "int", "doc": "Occupied position in the size list."},
      {"name": "equivalent_id", "type": "int", "doc": "Equivalent to size identifier but support multiples sizes for the same sku."},
      {"name": "size_fit", "type": "string", "doc": "Indicate particularities about the size"},
      {"name": "size_value", "type": ["null", "string"], "doc": "Indicates size value description", "default": null},
      {"name": "size_short_description","doc": "Size's short description in a bunch of locales.","type": {"type": "array","items": "I18NText"}, "default":[]},
      {"name": "items","doc": "All the items that belong to this size. (Sometimes a color-size can have more than one item because of 'hermanados')","type": {"type": "array","items": "ExtendedInfoItem"}, "default":[]}
    ]
  },
  {
    "name": "SeoInfo",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "type": "record",
    "doc": "Class that holds SEO information.",
    "fields": [
      {"name": "id", "type": "string", "doc": "SEO identifier."},
      {"name": "keywords", "type": {"type": "array", "items": "I18NText"}, "doc": "Optional list of internationalized SEO keywords.", "default":[]}
    ]
  },
  {
    "name": "LabelType",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that represents a type of label.",
    "type": "record",
    "fields": [
     {"name": "id", "type": "string", "doc": "Label's type identifier."}
    ]
  },
  {
    "name": "Label",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that represents a business label (for instance: new, ...) translated in all available languages.",
    "type": "record",
    "fields": [
      {"name": "name", "type": {"type": "array", "items": "I18NText"}, "doc": "Internationalized label name.", "default":[]},
      {"name": "type", "type": "LabelType", "doc": "Related label's type."}
    ]
  },
  {
    "name": "ValuedAttribute",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that represents a valued attribute and, if translated, its translations.",
    "type": "record",
    "fields": [
      {"name": "name", "type": {"type": "array", "items": "I18NText"}, "doc": "Internationalized attribute name.", "default": []},
      {"name": "identifier", "type": "string", "doc": "Indicates the identifier of the attribute"},
      {"name": "value", "type": "string", "doc": "Indicates the value of the attribute"}
    ]
  },
  {
    "name": "ProductExtendedInfoChanged",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds the extended information that has changed for a Product. Products contains all associated colors and sizes.",
    "type": "record",
    "fields": [
      {"name": "store_id", "type": "long", "doc": "Store's unique identifier."},
      {"name": "commercial_component_id",  "type": "long", "doc": "Commercial component's unique identifier."},
      {"name": "updated_at", "type": "long", "logicalType": "timestamp-micros", "doc": "Event's date in microseconds."},
      {"name": "name", "doc": "Product's name in a bunch of locales.", "type": {"type": "array","items": "I18NText"}, "default": []},
      {"name": "short_descriptions", "doc": "Product's short description in a bunch of locales.",  "type": {"type": "array","items": "I18NText"}, "default": []},
      {"name": "long_descriptions", "doc": "Product's long description in a bunch of locales.", "type": {"type": "array", "items": "I18NText"}, "default": []},
      {"name": "size_fit_descriptions", "doc": "Product's description of particularities about the sizes in a bunch of locales.", "type": {"type": "array", "items": "I18NText"}, "default": []},
      {
        "name": "colors",
        "doc": "List of colors for the given product.",
        "type": {
          "type": "array",
          "items": {
            "name": "ProductColor",
             "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
             "type": "record",
             "doc": "Class that holds color information such names and identifier.",
             "fields":  [
               {"name": "color_id", "type": "string", "doc": "Color's identifier."},
               {"name": "color_names", "doc": "Color's name in a bunch of locales.", "type": {"type": "array", "items": "I18NText"}, "default": []},
               {"name": "gammas", "doc": "List of color gammas.", "type": {"type": "array", "items": "GammaDesc"}, "default": []},
               {"name": "sizes", "doc": "List of sizes for the given color.","type": {"type": "array","items": "Size"}, "default": []}
             ]
          }
        }
      },
      {"name": "compositions", "doc": "List of internationalized composition descriptions by colors.", "type": {"type": "array","items": "Composition"}, "default": []},
      {"name": "cares", "doc": "List of internationalized cares by colors.", "type": {"type": "array", "items": "Care"}, "default": []},
      {"name": "seo_info", "type": "SeoInfo", "doc": "Product's SEO information object." },
      {"name": "tags", "type": {"type": "array", "items": "Tag"}, "doc": "List of internationalized tags.", "default": []},
      {"name": "labels", "type": {"type": "array", "items": "Label"}, "doc": "List of internationalized labels.", "default": []},
      {"name": "marks", "type": {"type": "array", "items": "string"}, "doc": "Marks for the single component (ZARA_SCENES...)", "default": []},
      {"name": "valued_attributes", "type": {"type": "array", "items": "ValuedAttribute"}, "doc": "List of valued_attributes of the single component", "default": []},
      {"name": "additional_info", "type": ["null", {"type": "map", "values": "string", "default": {}}], "doc": "Optional with dynamic additional information.", "default": null},
      {"name": "item_compositions", "doc": "List of all the product items internationalized compositions by id.", "type": {"type": "array","items": "ItemComposition"}, "default": []}
    ]
  },
  {
    "name": "SingleComponentExtendedInfoChanged",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds the extended information that has changed for a Single Component (aka Bundle of Color). Single components contains the same product with different color or styling.",
    "type": "record",
    "fields": [
      {"name": "store_id", "type": "long", "doc": "Store's unique identifier."},
      {"name": "commercial_component_id",  "type": "long", "doc": "Commercial component's unique identifier."},
      {"name": "updated_at", "type": "long", "logicalType": "timestamp-micros", "doc": "Event's date in microseconds."},
      {"name": "name", "doc": "Single Component's name in a bunch of locales.", "type": { "type": "array", "items": "I18NText"}, "default": []},
      {"name": "short_descriptions", "doc": "Single Component's short description in a bunch of locales.", "type": {"type": "array","items": "I18NText"}, "default": []},
      {"name": "long_descriptions", "doc": "Single Component's long description in a bunch of locales.", "type": {"type": "array", "items": "I18NText"}, "default": []},
      {"name": "color", "type": ["null", "Color"], "doc": "Single component's color object."},
      {"name": "seo_info", "type": "SeoInfo", "doc": "Product's SEO information object."},
      {"name": "sizes", "doc": "List of sizes.", "type": {"type": "array","items": "Size"}, "default": []},
      {"name": "tags", "type": {"type": "array", "items": "Tag"}, "doc": "List of internationalized tags.", "default": []},
      {"name": "labels", "type": {"type": "array", "items": "Label"}, "doc": "List of internationalized labels.", "default": []},
      {"name": "marks", "type": {"type": "array", "items": "string"}, "doc": "Marks for the single component (ZARA_SCENES...)", "default": []},
      {"name": "valued_attributes", "type": {"type": "array", "items": "ValuedAttribute"}, "doc": "List of valued_attributes of the single component", "default": []},
      {"name": "additional_info", "type": ["null", {"type": "map", "values": "string", "default": {}}], "doc": "Optional with dynamic additional information.", "default": null}
    ]
  },
  {
    "name": "BundleComponentExtendedInfoChanged",
    "namespace": "com.inditex.mecc.mecprwat.api.avro.v2",
    "doc": "Class that holds the extended information that has changed for a Bundle Component. Bundle components contain related products, such as in men suits, which are typically composed of trousers, shirt and jacket",
    "type": "record",
    "fields": [
      {"name": "store_id", "type": "long", "doc": "Store's unique identifier."},
      {"name": "commercial_component_id",  "type": "long", "doc": "Commercial component's unique identifier."},
      {"name": "updated_at", "type": "long", "logicalType": "timestamp-micros", "doc": "Event's date in microseconds."},
      {"name": "name", "doc": "Bundle Component's name in a bunch of locales.", "type": { "type": "array", "items": "I18NText"}, "default": []},
      {"name": "short_descriptions", "doc": "Bundle Component's short description in a bunch of locales.", "type": {"type": "array","items": "I18NText"}, "default": []},
      {"name": "long_descriptions", "doc": "Bundle Component's long description in a bunch of locales.", "type": {"type": "array", "items": "I18NText"}, "default": []},
      {"name": "color", "type": ["null", "Color"], "doc": "Optional list of colors."},
      {"name": "seo_info", "type": "SeoInfo", "doc": "Product's SEO information object."},
      {"name": "tags", "type": {"type": "array", "items": "Tag"}, "doc": "List of internationalized tags.", "default": []},
      {"name": "labels", "type": {"type": "array", "items": "Label"}, "doc": "List of internationalized labels.", "default": []},
      {"name": "marks", "type": {"type": "array", "items": "string"}, "doc": "Marks for the single component (ZARA_SCENES...)", "default": []},
      {"name": "valued_attributes", "type": {"type": "array", "items": "ValuedAttribute"}, "doc": "List of valued_attributes of the single component", "default": []},
      {"name": "additional_info", "type": ["null", {"type": "map", "values": "string", "default": {}}], "doc": "Optional with dynamic additional information.", "default": null}
    ]
  }
]
